name: My Greeting

on:
  workflow_dispatch:
    inputs:
      greeting:
        type: string
        description: "あいさつしよう"

jobs:
  job1:
    uses: .github/workflows/reusable-greeting-workflow.yml@main

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{ needs.job1.outputs.result }}
